#Added two new keys again
#Thu Mar 02 15:03:31 IST 2023
expectedTitle=admin
username=admin
roi=6
principleAmount=200000
key2=Automation
Test2=Playwright
key1=manual
password=manager
Test1=Python
applicationUrl=https\://www.instagaram.com
